<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:section title="Remote description setter Publisher">
    <f:entry title="Username" field="username"
      description="User to authenticate with">
      <f:textbox />
    </f:entry>
	<f:entry title="Password" field="password"
		description="Password for the user">
		<f:password />
    </f:entry>
  </f:section>
</j:jelly>
